File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in carton.lock
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v0.9.15
Line-Count:   402
Last-Updated: Wed Jul 10 02:18:43 2013

Apache::LogFormat::Compiler            0.13  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
Bundle::DBI                       12.008695  T/TI/TIMB/DBI-1.627.tar.gz
Class::Accessor                        0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Chained               0.01  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Chained::Fast        undef  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Fast                  0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster                0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Lite                  0.05  K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                            0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::PP                        0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Config::Micro                          0.02  Y/YT/YTURTLE/Config-Micro-0.02.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.627.tar.gz
DBD::DBM::Statement                   undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::DBM::Table                       undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::DBM::db                          undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::DBM::dr                          undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::DBM::st                          undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::ExampleP                     12.014310  T/TI/TIMB/DBI-1.627.tar.gz
DBD::ExampleP::db                     undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::ExampleP::dr                     undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::ExampleP::st                     undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File                              0.41  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::DataSource::File           undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::DataSource::Stream         undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::Statement                  undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::Table                      undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::TableSource::FileSystem      undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::db                         undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::dr                         undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::File::st                         undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer                         0.015326  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Policy::Base           0.010087  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Policy::classic        0.010087  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Policy::pedantic       0.010087  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Policy::rush           0.010087  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Transport::Base        0.014120  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Transport::null        0.010087  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Transport::pipeone     0.010087  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::Transport::stream      0.014598  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::db                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::dr                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Gofer::st                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::NullP                        12.014714  T/TI/TIMB/DBI-1.627.tar.gz
DBD::NullP::db                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::NullP::dr                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::NullP::st                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Proxy::RPC::PlClient             undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Proxy::db                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Proxy::dr                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Proxy::st                        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Sponge                       12.010002  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Sponge::db                       undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Sponge::dr                       undef  T/TI/TIMB/DBI-1.627.tar.gz
DBD::Sponge::st                       undef  T/TI/TIMB/DBI-1.627.tar.gz
DBDI                                  undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI                                   1.627  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Const::GetInfo::ANSI          2.008696  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Const::GetInfo::ODBC          2.011373  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Const::GetInfoReturn          2.008696  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Const::GetInfoType            2.008696  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD                          12.015128  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::Metadata                 2.014213  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::DataSource       undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::Statement        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::Table            undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::TableSource      undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::TieMeta          undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::TieTables        undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::db               undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::dr               undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::DBD::SqlEngine::st               undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::FAQ                           1.014934  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Execute                0.014282  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Request                0.012536  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Response               0.011565  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Serializer::Base       0.009949  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009949  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Serializer::Storable   0.015585  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Transport::Base        0.012536  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Transport::pipeone     0.012536  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Gofer::Transport::stream      0.012536  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Profile                       2.015064  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProfileData                   2.010007  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProfileDumper                 2.015324  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProfileDumper::Apache         2.014120  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProfileSubs                   0.009395  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProxyServer::db                  undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProxyServer::dr                  undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::ProxyServer::st                  undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::PurePerl                      2.014285  T/TI/TIMB/DBI-1.627.tar.gz
DBI::SQL::Nano                     1.015543  T/TI/TIMB/DBI-1.627.tar.gz
DBI::SQL::Nano::Statement_            undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::SQL::Nano::Table_                undef  T/TI/TIMB/DBI-1.627.tar.gz
DBI::Util::CacheMemory             0.010314  T/TI/TIMB/DBI-1.627.tar.gz
DBI::common                           undef  T/TI/TIMB/DBI-1.627.tar.gz
DBIx::Inspector                        0.12  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column               undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Column::Pg           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Base         undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::Pg           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::SQLite       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Driver::mysql        undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey           undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::ForeignKey::Pg       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator             undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Iterator::Null       undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table                undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::Inspector::Table::Pg            undef  T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
DBIx::TransactionManager               1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
DBIx::TransactionManager::ScopeGuard      undef  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
Data::OptList                         0.108  R/RJ/RJBS/Data-OptList-0.108.tar.gz
Data::Page                             2.02  L/LB/LBROCARD/Data-Page-2.02.tar.gz
Data::Page::NoTotalEntries             0.02  T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
Devel::StackTrace                      1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Dist::CheckConflicts                   0.07  D/DO/DOY/Dist-CheckConflicts-0.07.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.04  G/GW/GWYN/File-ShareDir-Install-0.04.tar.gz
File::pushd                           1.005  D/DA/DAGOLDEN/File-pushd-1.005.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTTP::Body                             1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::MultiPart                  1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::OctetStream                1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::UrlEncoded                 1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XForms                     1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XFormsMultipart            1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.034  D/DA/DAGOLDEN/HTTP-Tiny-0.034.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
JSON                                   2.59  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::Backend::PP                     undef  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::Boolean                         undef  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::PP5005                           1.10  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::PP56                             1.08  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::backportPP::Boolean              1.01  M/MA/MAKAMAKA/JSON-2.59.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
Module::Implementation                 0.06  D/DR/DROLSKY/Module-Implementation-0.06.tar.gz
Module::Runtime                       0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Nephia                                 0.30  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::ClassLoader                   undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::Core                          undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::DSLModifier                    0.02  Y/YT/YTURTLE/Nephia-DSLModifier-0.02.tar.gz
Nephia::MetaTemplate                  undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::Plugin::Teng                   0.01  M/MA/MACOPY/Nephia-Plugin-Teng-0.01.tar.gz
Nephia::Request                       undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::Setup                         undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::Setup::Base                   undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::Setup::Default                undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::Setup::Git                    undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::View                          undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Nephia::View::MicroTemplate           undef  Y/YT/YTURTLE/Nephia-0.30.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
Package::DeprecationManager            0.13  D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                         0.34  D/DO/DOY/Package-Stash-0.34.tar.gz
Package::Stash::PP                     0.34  D/DO/DOY/Package-Stash-0.34.tar.gz
Package::Stash::XS                     0.26  D/DO/DOY/Package-Stash-XS-0.26.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Plack                                1.0028  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::HTTP::Server::Simple      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::HTTP::Server::Simple::PSGIServer      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Request                       1.0028  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Response                      1.0028  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0028.tar.gz
Router::Simple                         0.14  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Router::Simple::Declare               undef  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Router::Simple::Route                 undef  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
Router::Simple::SubMapper             undef  T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
SQL::Maker                             1.12  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::Condition                 undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::Plugin::InsertMulti       undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::Plugin::InsertOnDuplicate      undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::SQLType                   undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::Select                    undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::Select::Oracle            undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::SelectSet                 undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
SQL::Maker::Util                      undef  T/TO/TOKUHIROM/SQL-Maker-1.12.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Sub::Install                          0.926  R/RJ/RJBS/Sub-Install-0.926.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Teng                                   0.18  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Iterator                        undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::BulkInsert              undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::Count                   undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::FindOrCreate            undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::Lookup                  undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::Pager                   undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::Pager::MySQLFoundRows      undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::Replace                 undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::SQLPager                undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Plugin::SingleBySQL             undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::QueryBuilder                    undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Row                             undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Schema                          undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Schema::Declare                 undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Schema::Dumper                  undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Schema::Loader                  undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Teng::Schema::Table                   undef  N/NE/NEKOKAK/Teng-0.18.tar.gz
Test::Deep                            0.110  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Exception                        0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Fatal                           0.010  R/RJ/RJBS/Test-Fatal-0.010.tar.gz
Test::Mock::Guard                      0.09  X/XA/XAICRON/Test-Mock-Guard-0.09.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                       0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP                              2.00  T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Text::MicroTemplate                    0.20  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Text::MicroTemplate::EncodedString      undef  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Text::MicroTemplate::File             undef  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Try::Tiny                              0.15  D/DO/DOY/Try-Tiny-0.15.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
URL::Encode                            0.01  C/CH/CHANSEN/URL-Encode-0.01.tar.gz
URL::Encode::PP                        0.01  C/CH/CHANSEN/URL-Encode-0.01.tar.gz
